ptk_greenhouse.api_key=123456789
ptk_greenhouse.api_url=https://api.greenhouse.thomasrokicki.com/api/v1/sensor-data
ptk_greenhouse.bluetooth_mac=btspp://xxxxxxxxxx:x;authenticate=true;encrypt=true;master=false
ptk_greenhouse.sensor_uuid=000-000